@media screen and (min-width: 500px) {
  main {
    max-width: none;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  main h2,
  #budapest_img {
    grid-column: 1/3;
  }
  #join {
    height: 50px;
    width: 70px;
    font-size: larger;
  }

  .middle {
    grid-column: 1/3;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #menu {
    display: none;
  }

  .navigation li {
    display: block;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    padding-right: 200px;
  }
  footer .symbol {
    border-bottom: 1px solid #000;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  footer .symbol p {
    grid-column: 2;
  }

  footer .contact {
    display: flex;
    flex-direction: row;
  }

  #copyright {
    margin: 0;
  }

  #hun_symbol {
    align-items: center;
    grid-row: 1/4;
    padding: 20px;
  }

  .MembershipLevel :nth-child(3) {
    flex-wrap: wrap;
    display: block;
  }

  .MembershipLevel {
    justify-content: space-between;

    display: flex;
  }

  .MembershipLevel ul li {
    list-style-type: disc;
    display: list-item;
  }

  form {
    /* max-width: 95%; */
    grid-column: 1/3;
  }
  form fieldset {
    max-width: 97%;
  }
  .spotLightsArticle {
    display: flex;
  }
}
