@media screen and (min-width: 500px) {
  body {
    background-color: yellow;
  }
  /* nav {
    display: flex;
    flex-direction: row;
  } */
  main {
    max-width: none;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  main h2 {
    grid-column: 1/3;
  }
  #menu {
    display: none;
  }
  .navigation li {
    display: block;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    /* padding-right: 200px; */
  }

  .grid-discover {
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }
  .grid-discover img {
    border-radius: 250px 450px;
  } 
  .grid-discover img:hover {
    box-shadow: 0 0 50px #333;
  }
  
  .hero img {
    grid-column: 1/3;
    position: relative;
  }
  .card {
    grid-column: span 1;
  }
}
